# CafeMate

./: README.md  build.gradle  settings.gradle  test.c
src/main/java/hello/cafemate/: CafemateApplication.java
src/main/java/hello/cafemate/config/: SecurityConfig.java
src/main/java/hello/cafemate/dao/: OrderCustomerDao.java  OrderResponseDao.java
src/main/java/hello/cafemate/domain/: Category.java  Customer.java  Member.java  Menu.java  Order.java  OrderMenu.java  Point.java
src/main/java/hello/cafemate/handler/: ControllerExceptionHandler.java
src/main/java/hello/cafemate/repository/: AbstractRepository.java  CustomerRepository.java  MemberRepository.java  MenuRepository.java  OrderMenuRepository.java  OrderRepository.java  PointRepository.java
src/main/java/hello/cafemate/service/: CustomerService.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/html/: header.html
src/main/resources/static/js/: customerList.js  menuList.js  orderList.js
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: signin.html  signup.html  signupMember.html
src/main/resources/templates/customer/: customerList.html  customerUpdateForm.html
src/main/resources/templates/layout/: common.html
src/main/resources/templates/menu/: menuList.html  menuRegisterForm.html  menuUpdateForm.html
src/main/resources/templates/order/: orderList.html  orderRegisterForm.html
src/main/resources/templates/product/: productList.html  productsRegisterForm.html
src/test/java/hello/cafemate/: CafemateApplicationTests.java
(+35 files in other folders)
